# CountingStars

./: .eslintrc.js  README.md  docker-compose.yml  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle  샤넬명품목록.xlsx
backend/src/main/java/com/ssafy/cstars/: BackendApplication.java
backend/src/main/java/com/ssafy/cstars/advice/: ErrorMessage.java  TokenControllerAdvice.java
backend/src/main/java/com/ssafy/cstars/api/controller/: AlarmController.java  AuthController.java  BrandController.java  IpfsController.java  NoticeController.java  SmsController.java  TestController.java  UserController.java  UserTransactionController.java
backend/src/main/java/com/ssafy/cstars/api/request/: AlarmPutReq.java  BrandDeleteReq.java  BrandPostReq.java  IpfsPostReq.java  LogOutRequest.java  LoginRequest.java  MessagesDto.java  NoticeDeleteReq.java  NoticePostReq.java  NoticePutReq.java  Request.java  SignupRequest.java  SmsRequest.java  TokenRefreshRequest.java  UserPostReq.java  UserPutReq.java  UserReq.java  UserTransactionPostReq.java
backend/src/main/java/com/ssafy/cstars/api/response/: AlarmListRes.java  AlarmRes.java  BaseResponseBody.java  BrandListRes.java  BrandRes.java  IpfsRes.java  JwtResponse.java  MessageResponse.java  NoticeListRes.java  NoticeRes.java  SmsResponse.java  TokenRefreshResponse.java  UserRes.java  UserTransactionRankDto.java  UserTransactionRankRes.java  UserTransactionRes.java
backend/src/main/java/com/ssafy/cstars/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/src/main/java/com/ssafy/cstars/controllers/: AuthController.java  TestController.java
backend/src/main/java/com/ssafy/cstars/domain/entity/: Admin.java  Alarm.java  BaseEntity.java  Brand.java  BrandAdmin.java  ERole.java  Notice.java  RefreshToken.java  RefreshTokenBrandAdmin.java  RefreshTokenStoreAdmin.java  Role.java  StoreAdmin.java  User.java  UserTransaction.java
backend/src/main/java/com/ssafy/cstars/domain/repository/: AdminRepository.java  AlarmRepository.java  AlarmRepositorySupport.java  BradnRepository.java  BrandAdminRepository.java  BrandRepositorySupport.java  NoticeRepository.java  NoticeRepositorySupport.java  RefreshTokenBrandAdminRepository.java  RefreshTokenRepository.java  RefreshTokenStoreAdminRepository.java  RoleRepository.java  StoreAdminRepository.java  UserRepository.java  UserTransactionRepository.java  UserTransactionRepositorySupport.java
backend/src/main/java/com/ssafy/cstars/exception/: TokenRefreshException.java
backend/src/main/java/com/ssafy/cstars/models/: ERole.java  RefreshToken.java  Role.java  User.java
backend/src/main/java/com/ssafy/cstars/payload/request/: LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
backend/src/main/java/com/ssafy/cstars/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
backend/src/main/java/com/ssafy/cstars/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/cstars/security/: WebSecurityConfig.java
backend/src/main/java/com/ssafy/cstars/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/ssafy/cstars/security/services/: BrandAdminDetailsImpl.java  BrandAdminDetailsServiceImpl.java  RefreshTokenService.java  StoreAdminDetailsImpl.java  StoreAdminDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ssafy/cstars/service/: AdminService.java  AlarmService.java  BrandAdminDetailsImpl.java  BrandService.java  IpfsService.java  NoticeService.java  RefreshTokenService.java  SendSMSTwilio.java  SmsService.java  StoreAdminDetailsImpl.java  UserDetailsImpl.java  UserService.java  UserTransactionService.java  ipfsService.java
backend/src/main/java/com/ssafy/cstars/service/implementation/: AdminServiceImpl.java  AlarmServiceImpl.java  BrandAdminDetailsServiceImpl.java  BrandServiceImpl.java  IpfsServiceImpl.java  NoticeServiceImpl.java  StoreAdminDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserTransactionServiceImpl.java  ipfsServiceImpl.java
backend/src/main/java/com/ssafy/cstars/stomp/: AlarmController.java  WebSocketConfigurer.java
backend/src/main/java/com/ssafy/cstars/util/: IPFSCluster.java  ImageUtil.java  IpfsUtil.java  ReadExcelUtil.java  TEST.java
backend/src/main/java/com/ssafy/cstars/util/http/: HttpUtil.java  Pins.java
backend/src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml
backend/src/main/resources/static/: application-prod.properties  index.html
exec/: idea.md
exec/1.빌드및배포/: Readme.md
exec/2.외부서비스/: Readme.md
exec/3.Dumpfile/: counting_stars_admin.sql  counting_stars_alarm.sql  counting_stars_brand.sql  counting_stars_brand_admin.sql  counting_stars_hibernate_sequence.sql  counting_stars_notice.sql  counting_stars_refreshtoken.sql  counting_stars_refreshtokenbrandadmin.sql  counting_stars_refreshtokenstoreadmin.sql  counting_stars_roles.sql  counting_stars_store_admin.sql  counting_stars_user_transaction.sql  counting_stars_users.sql
exec/4.시연시나리오/: Readme.md
frontend/: .eslintrc.js  .secret  Dockerfile  package-lock.json  package.json  truffle-config.js  vue.config.js  webpack.config.js
frontend/contracts/: GameItem.sol  MintToken.sol  MyNFTs.sol  TestNft.sol  TransNFT.sol  test.sol  uritest.sol
frontend/migrations/: 1_initial_migration.js
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/public/bootstrap/: bootstrap.css
frontend/src/: App.vue  main.js
frontend/src/assets/: imgUrl.md
frontend/src/components/: Block.vue  Graph.vue  KakaoChatbot.vue  LoginKakao.vue  Navbar.vue  Pinata.vue  Sidebar.vue  sidebar2.vue
frontend/src/config/: index.js
frontend/src/router/: index.js
frontend/src/services/: api.js  auth.service.js  encodeImageFileAsURL.js  encodeImageFileExcel.js  getMetadataFromIpfs.js  ipfs.js  ipfsUpload.js  pinata.js  (+5 more)
(+49 files in other folders)
