plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation("com.google.guava:guava:29.0-jre")
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    annotationProcessor("com.google.guava:guava:29.0-jre")

    implementation('commons-io:commons-io:2.6')
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation("org.apache.commons:commons-lang3:3.9")

    // ------------------- swagger 설정관련 ----------------------
    implementation("io.springfox:springfox-swagger2:2.9.2")
    implementation("io.springfox:springfox-swagger-ui:2.9.2")
    // ---------------------------------------------------------

    // ------------------- querydsl 설정관련 ---------------------
    implementation("com.querydsl:querydsl-jpa")
    implementation("com.querydsl:querydsl-apt")
    // ---------------------------------------------------------

    // --------------------- ipfs-cluster ----------------------
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.76'
    implementation group: 'com.github.ipfs', name: 'java-ipfs-http-client', version: 'v1.3.3'

    // --------------------- Gson ----------------------
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'


    // --------------------- 엑셀 읽기 위한 라이브러리 ----------------------
    implementation group: 'org.apache.poi', name: 'poi', version: '3.13'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.1'


    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // 문자 인증 서비스 twilio
    implementation group: "com.twilio.sdk", name: "twilio", version: "8.27.0"

    //implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'

    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa" // querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    // ---------------------------------------------------------

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
