sms.serviceId = ncp:sms:kr:281954218605:cstars
sms.accessKey = xghjE6ZT97P2xCmJqkwX
sms.secretKey = 75622b8c6cb3421887d3b6a1fa779773


spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 120000