# frontend/nginx/nginx.conf

server {
    listen 80;
    listen [::]:80;
	
    # server_name 도메인; 
    server_name j6e204.p.ssafy.io;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
    }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	# server_name 도메인;
	server_name j6e204.p.ssafy.io;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	# ~ /api/v0/add
	location /api/v0/ {
        proxy_pass http://172.17.0.1:5001;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
		proxy_connect_timeout 180; #기본 60초 
		proxy_send_timeout 180; #기본 60초 
		proxy_read_timeout 180; 
		proxy_buffers 64 16k;
    }

	location / {
		try_files $uri $uri/ /index.html;
		proxy_connect_timeout 180; #기본 60초 
		proxy_send_timeout 180; #기본 60초 
		proxy_read_timeout 180; 
		proxy_buffers 64 16k;
	}

	location /api/v1 {
		proxy_pass https://j6e204.p.ssafy.io:8443;
	}
}